//
//  PrefixHeader.pch
//  ObjectWrapper_Demo
//
//  Created by Wei Han on 4/30/15.
//  Copyright (c) 2015 Wei Han. All rights reserved.
//

#ifndef ObjectWrapper_Demo_PrefixHeader_pch
#define ObjectWrapper_Demo_PrefixHeader_pch

#if __has_feature(objc_arc)

#define WEAK    weak

#define RELEASE(x)
#define DEALLOC(x)

#define RETAIN          strong
#define RETAINOBJ(x)

#else

#define WEAK    assign

#define RETAIN          retain
#define RETAINOBJ(x)    [x retain]

#define RELEASE(x)      [x release]
#define DEALLOC(x)      [x dealloc]


#endif // __has_feature(objc_arc)

#endif
