//
//  PrefixHeader.pch
//  ObjectWrapper_Demo
//
//  Created by Wei Han on 4/30/15.
//  Copyright (c) 2015 Wei Han. All rights reserved.
//

#ifndef ObjectWrapper_Demo_PrefixHeader_pch
#define ObjectWrapper_Demo_PrefixHeader_pch

#if __has_feature(objc_arc)

#define STRONG  strong
#define WEAK    weak

#define RELEASE(x)      (void)(x)
#define DEALLOC(x)      (void)(x)

#define RETAIN          strong

#else

#define RETAIN          retain

#define RELEASE(x)      [x release]
#define DEALLOC(x)      [x dealloc]


#endif // __has_feature(objc_arc)

#endif
